artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 12de7f1eae0240eb8c92f9ccdab29fbf
run_id: f67e9020a1384c1faca759f2ca12e17c
utc_time_created: '2023-08-04 09:49:04.211814'
